# bw

./: .gitignore  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.dltk.core.index.sql.h2/: model.0.log.db  model.lock.db
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  usagedata.csv
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
src/main/java/com/altostratus/bionicwheels/aop/: TraceInterceptor.java
src/main/java/com/altostratus/bionicwheels/controller/: AccountsReceivableController.java  BrandController.java  CategoryController.java  CustomerCarController.java  DefaultController.java  InventoryTransactionProductController.java  MechanicTireManController.java  ProductController.java  ReportsController.java  ServiceTransactionController.java  SettingsController.java  SupplierController.java  TireMagWheelsController.java  UserAccountController.java  ViewTransactionsController.java
src/main/java/com/altostratus/bionicwheels/model/: AccountsReceivable.java  BarGraphModel.java  BarGraphModel2.java  Brand.java  Car.java  Category.java  Customer.java  DummyBrand.java  DummyMagsProduct.java  DummyProduct.java  DummyProductQty.java  DummyTireProduct.java  ImageDirectoryModel.java  Inventory.java  InventoryTransaction.java  InventoryTransactionProduct.java  LineItemProductReport.java  MechanicTireMan.java  Product.java  ProductMagWheels.java  ProductTire.java  SalesLady.java  SalesPerson.java  ServiceRendered.java  ServiceTransaction.java  ServiceTransactionItem.java  Settings.java  Supplier.java  TransactionsWithinDate.java  TransactionsWithinDateCategory.java  TransactionsWithinDateUser.java
src/main/java/com/altostratus/bionicwheels/service/: AccountsReceivableService.java  AccountsReceivableServiceImpl.java  BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomerCarService.java  CustomerCarServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  InventoryTransactionProductService.java  InventoryTransactionProductServiceImpl.java  InventoryTransactionService.java  InventoryTransactionServiceImpl.java  MechanicTireManService.java  MechanicTireManServiceImpl.java  ProductMagWheelsService.java  ProductMagWheelsServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductTireService.java  ProductTireServiceImpl.java  ServiceRenderedService.java  ServiceRenderedServiceImpl.java  ServiceTransactionItemService.java  ServiceTransactionItemServiceImpl.java  ServiceTransactionService.java  ServiceTransactionServiceImpl.java  SettingsService.java  SettingsServiceImpl.java  SupplierService.java  SupplierServiceImpl.java
src/main/java/com/altostratus/bionicwheels/validator/: AccountsReceivableValidator.java  BrandValidator.java  CategoryValidator.java  CustomerValidator.java  InventoryTransactionValidator.java  MechanicTireManValidator.java  ProductMagWheelsValidator.java  ProductTireValidator.java  ProductValidator.java  ServiceRenderedValidator.java  ServiceTransactionItemValidator.java  ServiceTransactionValidator.java  SupplierValidator.java
src/main/java/com/altostratus/core/dao/: GenericDao.java  GenericDaoJpa.java
src/main/java/com/altostratus/core/model/: BaseObject.java  Role.java  User.java
src/main/java/com/altostratus/core/repository/: UserRepository.java
src/main/java/com/altostratus/core/service/: UserManagementService.java  UserManagementServiceImpl.java
src/main/java/com/altostratus/core/util/: CarBrands.java  ConvertCode.java  CustomComparatorAscending.java  CustomComparatorDescending.java  CustomComparatorQtyAscending.java  CustomComparatorQtyDescending.java  CustomComparatorServiceDescending.java  InsufficientStockException.java  QueryUtil.java
src/main/resources/: log4j.xml  logback.xml
src/main/resources/data/: roles.xml  user-roles.xml  users.xml
src/main/resources/reports/: report2.jasper  report2.jrxml  report2_subreport1.jasper  report2_subreport1.jrxml
src/main/webapp/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: blank.jsp  default.jsp  layouts.xml  none.jsp  plain.jsp
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  dataAccessFailure.jsp  index.jsp  indexstart.jsp  login.jsp  menu.jsp  resourceNotFound.jsp  sidenav.jsp  test.jsp  uncaughtException.jsp  views.xml
src/main/webapp/WEB-INF/views/admin/accountsreceivable/: accounts.jsp  form.jsp  views.xml
src/main/webapp/WEB-INF/views/admin/barcode/: brandbarcode.jsp  categorybarcode.jsp  index.jsp  views.xml
src/main/webapp/WEB-INF/views/admin/brand/: index.jsp  views.xml
src/main/webapp/WEB-INF/views/admin/category/: index.jsp  views.xml
src/main/webapp/WEB-INF/views/admin/inventorytransactionproduct/: index.jsp  views.xml
src/main/webapp/WEB-INF/views/admin/mechanictireman/: index.jsp  views.xml
src/main/webapp/WEB-INF/views/admin/product/: barcode.jsp  index.jsp  viewproducts.jsp  views.xml
src/main/webapp/WEB-INF/views/admin/reports/: brandfilterinventory.jsp  categoryfilterinventory.jsp  categoryfilterpurchase.jsp  categoryfilterrank.jsp  categoryfiltersummary.jsp  categoryfilteruser.jsp  index.jsp  servicefiltertransaction.jsp  views.xml
src/main/webapp/WEB-INF/views/admin/servicetransaction/: form.jsp  (+6 more)
src/main/webapp/WEB-INF/views/customer/: customers.jsp  index.jsp  views.xml
src/main/webapp/WEB-INF/views/inventorytransactionproduct/: in.jsp  out.jsp  refund.jsp  views.xml
src/main/webapp/WEB-INF/views/usersettings/: form.jsp  index.jsp  views.xml
src/main/webapp/assets/css/: bootstrap.css
src/main/webapp/css/: black.css  bootstrap.css  core.css  demo_table_jui.css  galleriffic-5.css  jquery-ui-1.8.16.custom.css  jquery.ui.datetime.css
src/main/webapp/js/: anytime.js  exporting.js  highcharts.js  jqBarGraph.1.1.js  jquery.ui.timepicker.js
src/test/java/: CustomerCarTest.java
src/test/resources/: log4j.xml
(+41 files in other folders)
